<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Luckiest+Guy&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Snake</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="page-layout">
      <section class="welcome-area">
        <img src="./images/welcome.png" alt="Welcome to Callenholm Snake" />
      </section>
      <section id="gameContainer">
        <canvas id="gameBoard" width="500" height="500"></canvas>
        <div id="scoreText">0</div>
        <button id="resetBtn">Reset</button>
      </section>

      <section class="snake-area">
        <img src="./images/snake-logo.png" alt="Green snake" />
      </section>
    </main>
  </body>

  <script src="index.js"></script>
</html>
